{
  "name": "promo_search_proto",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "example": "npx tsx examples/usage.ts",
    "example:helper": "npx tsx examples/usage_helper.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
